# Book-Management-Spring-MVC

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: add_book_form.jsp  add_book_result.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  page_head.jsp  review_form.jsp  review_list.jsp  sidebar.jsp  user_form.jsp  user_list.jsp
WebContent/common/: common_order_detail.jsp  customer_form.jsp
WebContent/css/: jquery-ui.min.css  style.css  theme.min.css
WebContent/error/: 404.jsp  500.jsp
WebContent/frontend/: about.jsp  book_detail.jsp  book_group.jsp  book_rating.jsp  books_list_by_category.jsp  checkout.jsp  complete_registration.jsp  contact.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  page_head.jsp  payment_receipt.jsp  policy.jsp  print_receipt.jsp  receipt.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  review_payment.jsp  search_result.jsp  shopping_cart.jsp
WebContent/js/: customer-form.js  jquery-ui.min.js  theme.min.js
WebContent/js/vendors/: increment-value.js  validation.js
src/: hibernate.reveng.xml
src/com/bookstore/controller/admin/: AdminHomeController.java  AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/com/bookstore/controller/admin/book/: CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBookServlet.java  NewBookServlet.java  UpdateBookServlet.java
src/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  SearchBookServlet.java  ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
src/com/bookstore/entity/: Book.java  BookOrder.java  Customer.java  GoogleUser.java  Review.java  Users.java
src/com/bookstore/service/: BookServices.java  CategoryServices.java  CommonUtility.java  CustomerServices.java  GoogleLoginServices.java  MailServices.java  OrderServices.java  PaymentServices.java  ReviewServices.java  UserServices.java  hibernate.cfg.xml
test/: UsersTest.java
test/com/bookstore/dao/: BookDAOTest.java  OrderDAOTest.java  ReviewDAOTest.java  TestBookDAO.java
test/com/bookstore/entity/: BookOrderTest.java  BookRatingTest.java
(+52 files in other folders)
